if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif

endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'posva/vim-vue'
Plug 'pangloss/vim-javascript'
Plug 'slim-template/vim-slim'

" fuzzy finder C-p
Plug 'ctrlpvim/ctrlp.vim'

" Ruby + Rails
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'

Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/tComment'
Plug 'vim-syntastic/syntastic'
Plug 'terryma/vim-multiple-cursors'

" file navigator
Plug 'scrooloose/nerdtree'

" git gutter
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'

" appearence
Plug 'itchyny/lightline.vim'
Plug 'ryanoasis/vim-devicons'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
